<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Productos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <ul class="nav justify-content-start">
                <li class="nav-item"> <a href="index.html" target="_blank" class="nav-link">Inicio</a> </li>
                <li class="nav-item"> <a href="hojadevida.html" target="_blank" class="nav-link">Mi Hoja De Vida</a> </li>
                <li class="nav-item"> <a href="misproductos.html" target="_blank" class="nav-link">Mis Productos</a> </li>
                <li class="nav-item"> <a href="misservicios.html" target="_blank" class="nav-link">Mis Servicios</a> </li>
                <li class="nav-item"> <a href="galeria.html" target="_blank" class="nav-link">Galería de Imágenes</a> </li>
                <li class="nav-item"> <a href="contactenos.html" target="_blank" class="nav-link">Contáctenos</a> </li>
            </ul>
        </div>
    </div>
</div>

<br>

<h1 class="text-secondary text-center">Mis Productos</h1>

<br>

<div class="container-fluid">
    <div class="row">
        <div class="col col-12">
            <table class="table table-hover table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Producto</th>
                        <th>Referencia</th>
                        <th>Valor</th>
                        <th>Impuestos</th>
                        <th>Cantidad</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/HuaweiP20Lite.jpg" alt="Huawei" class="img-thumbnail"></td>
                        <td>REF01</td>
                        <td>COP $150,000</td>
                        <td>16%</td>
                        <td>25</td>
                        <td><button type="button" class="btn btn-success">Ver Detalle</button></td>
                    </tr>
                    <tr>
                        <td><img src="img/iphoneX.jpg" alt="iPhoneX" class="img-thumbnail"></td>
                        <td>REF02</td>
                        <td>COP $200,000</td>
                        <td>16%</td>
                        <td>30</td>
                        <td><button type="button" class="btn btn-success">Ver Detalle</button></td>
                    </tr>
                    <tr>
                        <td><img src="img/SamsungTab.jpg" alt="SamsungTab" class="img-thumbnail"></td>
                        <td>REF03</td>
                        <td>COP $300,000</td>
                        <td>16%</td>
                        <td>20</td>
                        <td><button type="button" class="btn btn-success">Ver Detalle</button></td>
                    </tr>
                    <tr>
                        <td><img src="img/iPadPro.jpg" alt="iPadPro" class="img-thumbnail"></td>
                        <td>REF04</td>
                        <td>COP $350,000</td>
                        <td>16%</td>
                        <td>40</td>
                        <td><button type="button" class="btn btn-success">Ver Detalle</button></td>
                    </tr>
                    <tr>
                        <td><img src="img/HPLaptop.jpg" alt="HPLaptop" class="img-thumbnail"></td>
                        <td>REF05</td>
                        <td>COP $500,000</td>
                        <td>16%</td>
                        <td>45</td>
                        <td><button type="button" class="btn btn-success">Ver Detalle</button></td>
                    </tr>
                </tbody>
            </table> 
        </div>
    </div>
</div>

</body>
</html>