<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datatable & Confirm</title>
    
    <!-- Bootstrap -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--Datatable-->>
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">

    <!--Confirm-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">

</head>
<body>

    <h1>Uso de Datatable & Confirm</h1>

    <pre>Este ejemplo ilustra el uso de jQuery aplicado con otros complementos o plugins</pre>

    <div class="container">

        <table width="100%" class="table" id="tablaClientes">
            <thead>
                <tr>
                <th>Imagen</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Identificación</th>
                <th>Correo</th>
                <th>Celular</th>
                <th>Opciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <img src="img/motorola.jpg" alt="Telefono Motorola" height="150" width="150"></td>  
                    <td>Paulo Enrique</td>
                    <td>Toro Valderrama</td>
                    <td>71370437</td>
                    <td>petv1981@gmail.com</td>     
                    <td>3052656951</td>
                    <td>
                        <a href="" class="btn btn-info">Modificar</a>
                        <a href="" class="btn btn-danger" id="eliminar1">Eliminar</a>
                    </td>      
                </tr> 
                <tr>
                    <td> <img src="img/fight.jpg" alt="Telefono Motorola" height="150" width="150"></td>  
                    <td>Carlos Mario</td>
                    <td>Pérez Vélez</td>
                    <td>6999999</td>
                    <td>carlosmario@gmail.com</td>     
                    <td>3012676543</td>
                    <td>
                        <a href="" class="btn btn-info">Modificar</a>
                        <a href="" class="btn btn-danger">Eliminar</a>
                    </td>      
                </tr>
                <tr>
                    <td> <img src="img/devil.jpg" alt="Telefono Motorola" height="150" width="150"></td>  
                    <td>Ana María</td>
                    <td>Fernández Vélez</td>
                    <td>32222222</td>
                    <td>anamaria@gmail.com</td>   
                    <td>3104567678</td>
                    <td>
                        <a href="" class="btn btn-info">Modificar</a>
                        <a href="" class="btn btn-danger">Eliminar</a>
                    </td>      
                </tr>
                <tr>
                    <td> <img src="img/sunset.jpg" alt="Telefono Motorola" height="150" width="150"></td>  
                    <td>Andrea</td>
                    <td>Pérez Pérez</td>
                    <td>3333333</td>
                    <td>andrea@gmail.com</td>     
                    <td>3108976754</td>
                    <td>
                        <a href="" class="btn btn-info">Modificar</a>
                        <a href="" class="btn btn-danger">Eliminar</a>
                    </td>      
                </tr> 
                <tr>
                    <td> <img src="img/fight.jpg" alt="Telefono Motorola" height="150" width="150"></td>  
                    <td>Enrique</td>
                    <td>Duque Martinez</td>
                    <td>4444444</td>
                    <td>Enrique@gmail.com</td>     
                    <td>3044567890</td>
                    <td>
                        <a href="" class="btn btn-info">Modificar</a>
                        <a href="" class="btn btn-danger">Eliminar</a>
                    </td>      
                <tr>
                    <td> <img src="img/road.jpg" alt="Telefono Motorola" height="150" width="150"></td>  
                    <td>Juan</td>
                    <td>Pineda Martínez</td>
                    <td>4567777</td>
                    <td>juanp@gmail.com</td>     
                    <td>3004532123</td>
                    <td>
                        <a href="" class="btn btn-info">Modificar</a>
                        <a href="" class="btn btn-danger">Eliminar</a>
                    </td>      
                </tr>
                <tr>
                    <td> <img src="img/forest.jpg" alt="Telefono Motorola" height="150" width="150"></td>  
                    <td>Felipe</td>
                    <td>Ojeda Solórzano</td>
                    <td>32399900</td>
                    <td>felipeso@gmail.com</td>     
                    <td>3015667645</td>
                    <td>
                        <a href="" class="btn btn-info">Modificar</a>
                        <a href="" class="btn btn-danger">Eliminar</a>
                    </td>      
                </tr>
                <tr>
                    <td> <img src="img/mountain.jpg" alt="Telefono Motorola" height="150" width="150"></td>  
                    <td>Jorge Enrique</td>
                    <td>Toro Duque</td>
                    <td>71597962</td>
                    <td>jorge@gmail.com</td>     
                    <td>3155121236</td>
                    <td>
                        <a href="" class="btn btn-info">Modificar</a>
                        <a href="" class="btn btn-danger">Eliminar</a>
                    </td>      
                </tr>
                <tr>
                    <td> <img src="img/diamonds.png" alt="Telefono Motorola" height="150" width="150"></td>  
                    <td>Luisa Fernanda</td>
                    <td>Toro Valderrama</td>
                    <td>32295358</td>
                    <td>lftorov@gmail.com</td>     
                    <td>3012345278</td>
                    <td>
                        <a href="" class="btn btn-info">Modificar</a>
                        <a href="" class="btn btn-danger">Eliminar</a>
                    </td>      
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>

<!--JQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!--Confirm-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>

<script>
    $("#eliminar1").click(function(evento){
        evento.preventDefault();
        $.confirm({
            title: "Está seguro de eliminar este registro?",
            content: "Este proceso no se puede devolver",
            buttons: {
                confirmar:{
                    btnClass: "btn-success"
                },
                cancelar: {
                    btnClass: "btn-danger"
                }
            }
        })
    })
</script>


<script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>


<script>
    $(document).ready( function () {
        $('#tablaClientes').DataTable({
            language:{
                url: "//cdn.datatables.net/plug-ins/1.10.21/i18n/Spanish.json"
            }
        });
    })
    
</script>